\babel@toc {polish}{}
\contentsline {section}{1. Wprowadzenie}{2}{section*.2}%
\contentsline {subsection}{Idea monitoringu}{2}{section*.3}%
\contentsline {subsection}{Przebieg badania}{2}{section*.4}%
\contentsline {subsection}{Absolwenci Państwa szkoły uwzględnieni w raporcie}{2}{section*.5}%
\contentsline {subsection}{Sposób prezentowania wyników}{3}{section*.6}%
\contentsline {section}{2. Ścieżki edukacyjno-zawodowe}{4}{section*.7}%
\contentsline {subsection}{Kontynuowanie nauki w szkołach ponadpodstawowych oraz wykonywanie pracy (S3)}{4}{section*.8}%
\contentsline {section}{3. Formy dalszego kształcenia absolwentów}{7}{section*.9}%
\contentsline {subsection}{Sposoby kontynuowania kształcenia w grudniu 2020 roku (E2)}{7}{section*.10}%
\contentsline {subsection}{Kontynuowanie nauki w szkołach branżowych II stopnia w poszczególnych branżach (E5)}{7}{section*.11}%
\contentsline {section}{4. Praca po ukończeniu Szkoły Branżowej I Stopnia}{8}{section*.12}%
\contentsline {subsection}{Odsetek miesięcy, w których absolwenci pracowali od września do grudnia 2020 roku (Z4)}{8}{section*.13}%
\contentsline {subsubsection}{Absolwenci w okresie, gdy byli uczniami szkół ponadpodstawowych}{8}{section*.14}%
\contentsline {subsubsection}{Absolwenci w okresie, gdy nie byli uczniami szkół ponadpodstawowych}{9}{section*.15}%
\contentsline {subsection}{Formy wykonywania pracy w grudniu 2020 roku (Z8)}{10}{section*.16}%
\contentsline {subsubsection}{Absolwenci będący uczniami}{10}{section*.17}%
\contentsline {subsubsection}{Absolwenci nie będący uczniami}{10}{section*.18}%
\contentsline {subsection}{Kontynuowanie pracy we wrześniu 2020 roku u pracodawcy zatrudniającego absolwenta jako młodocianego (Z9)}{11}{section*.19}%
\contentsline {subsection}{Średni miesięczny przychód z pracy w okresie od września do grudnia 2020 roku (W1)}{12}{section*.20}%
\contentsline {subsubsection}{Absolwenci będący uczniami}{12}{section*.21}%
\contentsline {subsubsection}{Absolwenci nie będący uczniami}{13}{section*.22}%
\contentsline {subsection}{Przychody absolwenta z pracy etatowej w odniesieniu do średnich zarobków w jego powiecie zamieszkania od września do grudnia 2020 roku (W3)}{14}{section*.23}%
\contentsline {subsubsection}{Absolwenci będący uczniami}{14}{section*.24}%
\contentsline {subsubsection}{Absolwenci nie będący uczniami}{15}{section*.25}%
\contentsline {section}{5. Bezrobocie i bierność edukacyjno-zawodowa absolwentów}{17}{section*.26}%
\contentsline {subsection}{Liczba miesięcy bezrobocia rejestrowanego od września do grudnia 2020 roku (B2)}{17}{section*.27}%
\contentsline {subsection}{Liczba miesięcy bierności edukacyjnej i zawodowej od września do grudnia 2020 roku (N2)}{17}{section*.28}%
